<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>Document</title>
</head>

<body>
    <header>
        <img class="logo" src="/img/logo.png" />
        <div>
            <img class="feed-img" src="/img/feedimg.jpg" />
            <div class="search">
                <a href=""><img src="/img/search.png" /></a>
                <input type="search" placeholder="Например: Стивен Кинг" />
            </div>
            <div class="search-help__links">
                <p><a href="">Классическая и современная проза</a></p>
                <p><a href="">Поэзия</a></p>
                <p><a href="">Детектив. Боевик. Триллер</a></p>
                <p><a href="">Фантастика. Фэнтези</a></p>
                <p><a href="">Биография. Мемуары</a></p>
                <p><a href="">Исторический роман</a></p>
                <p><a href="">Афоризмы, цитаты, изречения</a></p>
                <p><a href="">Романтика</a></p>
                <p><a href="">Фольклор</a></p>
                <p><a href="">Юмор. Сатира</a></p>
                <p><a href="">Комиксы</a></p>
                <p><a href="">Приключения</a></p>
            </div>
        </div>
    </header>
    <section>
        <div class="back-menu">
            <p style="font-size:24px;font-weight: 700">Жанры</p>
            <p style="padding-top:2vh;"><a href="">Классическая и современная проза</a></p>
            <p><a href="">Поэзия</a></p>
            <p><a href="">Детектив. Боевик. Триллер</a></p>
            <p><a href="">Фантастика. Фэнтези</a></p>
            <p><a href="">Биография. Мемуары</a></p>
            <p><a href="">Исторический роман</a></p>
            <p><a href="">Афоризмы, цитаты, изречения</a></p>
            <p><a href="">Романтика</a></p>
            <p><a href="">Фольклор</a></p>
            <p><a href="">Юмор. Сатира</a></p>
            <p><a href="">Комиксы</a></p>
            <p><a href="">Приключения</a></p>
            <p style="font-size:24px;font-weight: 700;margin-top: 5vh;">Авторы</p>
            <p style="font-size:19px;" href=""><label for="check"><input id="check" type="checkbox"></label>    Стайн Р.Л. </p>
            <p style="font-size: 19px;"><label for="check"><input id="check" type="checkbox"></label>   Дана Делон</p>
            <p style="font-size: 19px;"><label for="check"><input id="check" type="checkbox"></label>   Кроуфорд К.</p>
        </div>
        <div style="margin-left: 4vw; margin-right: 1vw;" class="card">
            <img src="/img/feedimg.jpg" />
            <p style="font-size: 24px;text-align: center;"><a href="">Название книги</a></p>
            <p>Имя Фамилия автора</p>
            <p>Год</p>
        </div>
        <div style="margin-right: 1vw;" class="card">
            <img src="/img/feedimg.jpg" />
            <p style="font-size: 24px;text-align: center;"><a href="">Название книги</a></p>
            <p>Имя Фамилия автора</p>
            <p>Год</p>
        </div>
        <div class="card">
            <img src="/img/feedimg.jpg" />
            <p style="font-size: 24px;text-align: center;"><a href="">Название книги</a></p>
            <p>Имя Фамилия автора</p>
            <p>Год</p>
        </div>
    </section>
</body>

</html>